[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\user_routines_fast.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\user_SerialDrv.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\ifi_startup.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\ifi_utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File005]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\user_routines.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File006]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\CHOPSHOP.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File007]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\banner.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File008]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\hybrid.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File009]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\IR.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File010]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\manipulator.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File011]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\crab_drive_modification.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File012]
Location=C:\Users\owner\Desktop\Robot_code_2-17-08\unsigned_math.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-D_FRC_BOARD -D_LARGE_CODE -D_DONT_USE_TMR0 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File013]
Location=FrcCode.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(TARGETBASE).cof"
[File014]
Location=FrcCode.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(TARGETBASE).cof"
[File015]
Location=FrcCode.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(TARGETBASE).cof"
[File016]
Location=FrcCode.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|user_routines_fast.c|user_SerialDrv.c|ifi_startup.c|ifi_utilities.c|user_routines.c|CHOPSHOP.C|banner.c|hybrid.c|IR.c|manipulator.c|crab_drive_modification.c|unsigned_math.c||<obj>||<lib>|FRC_library_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(TARGETBASE).cof"
